######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 19:59:30 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "/opt/local/include"
LIBS += -L"/opt/local/lib/" -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_objdetect

SOURCES += main.cpp \
    mainwindow.cpp \
    qopencvimagebox.cpp
HEADERS += \
    mainwindow.h \
    qopencvimagebox.h

FORMS += \
    mainwindow.ui \
    qopencvimagebox.ui
